{
  "name": "noobspike",
  "version": "1.0.0",
  "description": "noobspike.com app",
  "main": "''",
  "dependencies": {
    "babel": "^5.8.21",
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "vinyl-buffer": "^1.0.0",
    "flux": "^2.1.1",
    "vinyl-source-stream": "^1.1.0",
    "babelify": "^6.2.0",
    "watchify": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylambda/noobspike.git"
  },
  "keywords": [
    "noobspike"
  ],
  "author": "ylambda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylambda/noobspike/issues"
  },
  "homepage": "https://github.com/ylambda/noobspike#readme"
}
